{
  "$schema": "https://json.schemastore.org/json",
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "75"
  },
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "LS",
      "SlashCommand"
    ],
    "ask": [
      "Bash",
      "Edit",
      "Write",
      "MultiEdit",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Task"
    ],
    "deny": [
      "Read(**/.env)",
      "Edit(**/.env)",
      "Write(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env.*)",
      "Write(**/.env.*)",
      "Read(**/secrets/**)",
      "Edit(**/secrets/**)",
      "Write(**/secrets/**)",
      "Read(**/*.pem)",
      "Edit(**/*.pem)",
      "Write(**/*.pem)",
      "Read(**/*.key)",
      "Edit(**/*.key)",
      "Write(**/*.key)",
      "Read(**/id_rsa)",
      "Edit(**/id_rsa)",
      "Write(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Edit(**/id_ed25519)",
      "Write(**/id_ed25519)",
      "Read(**/.aws/**)",
      "Edit(**/.aws/**)",
      "Write(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Edit(**/.ssh/**)",
      "Write(**/.ssh/**)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "test -f package.json && (pnpm exec prettier --write \"$CLAUDE_FILE_PATH\" 2>/dev/null || npx prettier --write \"$CLAUDE_FILE_PATH\" 2>/dev/null || true)"
          }
        ]
      }
    ]
  }
}